TODONEW: 0x7D1820e7E18ba241996AfaaBB3486c80DfAeB529

MAIN ACCOUNT: 0x4f4B5b3e529B742A67f08C2DEe6820Aa6302d1E0
DEV ACCOUNT: 0x573B7CfBe96aE97D1CD83812938A2a9574B263fa
DEV ACCOUNT 2: 0x15108F81824640a0D9E73C4270d24089fb425625

HEROKU: https://devcenter.heroku.com/articles/deploying-nodejs
// TODO (need)

// TODO (details)
- Deploy on mainnet and see how expensive
- Move bitcoin to eth
- deploy on heroku
- remap fettermania/superbowl to heroku


// TODO (Nice)

- Add factory and list page back
- Submit multiple picks with one click

//

git push -u origin main
git push heroku main


// Contract features
- lock
- don't pay to null